WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tflearn/initializations.py:165: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tflearn/initializations.py:110: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tensorflow_core/python/util/deprecation.py:507: __init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/pensieve/sim/a3c.py:52: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tensorflow_core/python/training/rmsprop.py:119: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Epoch: 1 TD_loss: -0.17497607929041795 Avg_reward: -4.738991429419604 Avg_entropy: 1.6436786873939824
INFO:root:Epoch: 2 TD_loss: 0.026529669581837383 Avg_reward: 0.059312500000000004 Avg_entropy: 1.6436769440373842
INFO:root:Epoch: 3 TD_loss: 0.02693625580033778 Avg_reward: 0.06575000000000002 Avg_entropy: 1.6436793791486861
INFO:root:Epoch: 4 TD_loss: 0.029936747679306312 Avg_reward: 0.07306250000000003 Avg_entropy: 1.643678953871131
INFO:root:Epoch: 5 TD_loss: 0.020961121511186395 Avg_reward: 0.06450000000000002 Avg_entropy: 1.6436796264841835
INFO:root:Epoch: 6 TD_loss: 0.012827707886598703 Avg_reward: 0.06706250000000002 Avg_entropy: 1.64367976142688
INFO:root:Epoch: 7 TD_loss: 0.0011055398053005374 Avg_reward: 0.06481250000000001 Avg_entropy: 1.6436802474187409
INFO:root:Epoch: 8 TD_loss: 0.0007239306757119922 Avg_reward: 0.06618750000000001 Avg_entropy: 1.6436795802747315
INFO:root:Epoch: 9 TD_loss: 0.003197974831695346 Avg_reward: 0.07043750000000003 Avg_entropy: 1.6436785157135827
INFO:root:Epoch: 10 TD_loss: -0.005842179386039924 Avg_reward: 0.06368750000000001 Avg_entropy: 1.6436774350623502
INFO:root:Epoch: 11 TD_loss: 0.02922194760476785 Avg_reward: 0.0710625 Avg_entropy: 1.6436739015452406
INFO:root:Epoch: 12 TD_loss: -0.565766116979896 Avg_reward: -2.3613357394724086 Avg_entropy: 1.6436688926942804
INFO:root:Epoch: 13 TD_loss: -0.06639859962360986 Avg_reward: -0.10052079341337407 Avg_entropy: 1.6436723827364597
INFO:root:Epoch: 14 TD_loss: -0.0023573540291167015 Avg_reward: 0.05706250000000002 Avg_entropy: 1.643673177055539
INFO:root:Epoch: 15 TD_loss: -0.05549727260112069 Avg_reward: -2.4710834144843297 Avg_entropy: 1.6436740190900387
INFO:root:Epoch: 16 TD_loss: 0.009378563344797544 Avg_reward: 0.06500000000000002 Avg_entropy: 1.643673345525848
INFO:root:Epoch: 17 TD_loss: -0.00018850359463444292 Avg_reward: 0.0691875 Avg_entropy: 1.6436737325597317
INFO:root:Epoch: 18 TD_loss: 0.002164069733311094 Avg_reward: 0.06762500000000003 Avg_entropy: 1.6436763298796846
INFO:root:Epoch: 19 TD_loss: -0.0016867005805110975 Avg_reward: 0.06518750000000002 Avg_entropy: 1.6436766177970679
INFO:root:Epoch: 20 TD_loss: 0.016373966464646332 Avg_reward: 0.07168750000000003 Avg_entropy: 1.643677965083972
INFO:root:Epoch: 21 TD_loss: -0.02879405821429734 Avg_reward: 0.07012500000000003 Avg_entropy: 1.6436775991336463
INFO:root:Epoch: 22 TD_loss: -0.05935049469763776 Avg_reward: -2.5319474368295674 Avg_entropy: 1.6436753023336543
INFO:root:Epoch: 23 TD_loss: -0.0005808440161582929 Avg_reward: 0.06068750000000002 Avg_entropy: 1.6436783153008907
INFO:root:Epoch: 24 TD_loss: -0.40540329514760365 Avg_reward: -0.8665105639462924 Avg_entropy: 1.643672702081026
INFO:root:Epoch: 25 TD_loss: 0.007142954372760226 Avg_reward: 0.07568750000000002 Avg_entropy: 1.6436778989402538
INFO:root:Epoch: 26 TD_loss: 0.004086033526599467 Avg_reward: 0.06687500000000002 Avg_entropy: 1.6436769351600966
INFO:root:Epoch: 27 TD_loss: 0.001340514318834121 Avg_reward: 0.06793750000000001 Avg_entropy: 1.6436781132633382
INFO:root:Epoch: 28 TD_loss: -0.0001811715315103725 Avg_reward: 0.06743750000000001 Avg_entropy: 1.6436784051041653
INFO:root:Epoch: 29 TD_loss: 0.001980890307397517 Avg_reward: 0.06575000000000003 Avg_entropy: 1.6436734552237582
INFO:root:Epoch: 30 TD_loss: -0.0018844599169566896 Avg_reward: 0.06275000000000003 Avg_entropy: 1.6436750540866496
INFO:root:Epoch: 31 TD_loss: -0.16942671869780387 Avg_reward: -0.4533973839602099 Avg_entropy: 1.6436754445287776
INFO:root:Epoch: 32 TD_loss: -0.0038471165314493436 Avg_reward: 0.06431250000000001 Avg_entropy: 1.643678324693378
INFO:root:Epoch: 33 TD_loss: -0.9135954805178803 Avg_reward: -1.4530295962424415 Avg_entropy: 1.6436751921998058
INFO:root:Epoch: 34 TD_loss: 0.00443435980673749 Avg_reward: 0.066375 Avg_entropy: 1.643678480442217
INFO:root:Epoch: 35 TD_loss: -0.002039421048269342 Avg_reward: -0.08742139540661115 Avg_entropy: 1.6436768178927137
INFO:root:Epoch: 36 TD_loss: 0.00479192568428343 Avg_reward: 0.06643750000000002 Avg_entropy: 1.6436780363400565
INFO:root:Epoch: 37 TD_loss: 0.0026136491732191417 Avg_reward: 0.06925 Avg_entropy: 1.6436779357572184
INFO:root:Epoch: 38 TD_loss: 0.0021491338678217313 Avg_reward: 0.06925 Avg_entropy: 1.6436760567049398
INFO:root:Epoch: 39 TD_loss: -0.6044795175298688 Avg_reward: -1.5637720437860378 Avg_entropy: 1.6436772269216624
INFO:root:Epoch: 40 TD_loss: 0.01235574394753868 Avg_reward: 0.07075000000000001 Avg_entropy: 1.6436784497283874
INFO:root:Epoch: 41 TD_loss: 0.007712694846106748 Avg_reward: 0.06543750000000002 Avg_entropy: 1.6436774023669831
INFO:root:Epoch: 42 TD_loss: -0.03665320715284291 Avg_reward: -1.9050998426573709 Avg_entropy: 1.6436796623103795
INFO:root:Epoch: 43 TD_loss: -0.007168682971882347 Avg_reward: -0.31142915067460153 Avg_entropy: 1.6436783647600641
INFO:root:Epoch: 44 TD_loss: 0.0056958623158760106 Avg_reward: 0.06137500000000002 Avg_entropy: 1.6436794871028433
INFO:root:Epoch: 45 TD_loss: 0.004156419539932478 Avg_reward: 0.07131250000000003 Avg_entropy: 1.6436798517453544
INFO:root:Epoch: 46 TD_loss: -0.3938817211697038 Avg_reward: -4.453281391211228 Avg_entropy: 1.6436777658205717
INFO:root:Epoch: 47 TD_loss: -1.0649227783442394 Avg_reward: -2.7050303973174663 Avg_entropy: 1.6436763149785234
INFO:root:Epoch: 48 TD_loss: 0.015215474476744878 Avg_reward: 0.0671875 Avg_entropy: 1.6436798387068383
INFO:root:Epoch: 49 TD_loss: 0.013841672305355152 Avg_reward: 0.06881250000000003 Avg_entropy: 1.64368048159683
INFO:root:Epoch: 50 TD_loss: -0.16264079591776895 Avg_reward: -0.18488137729079573 Avg_entropy: 1.6436776550922623
INFO:root:Epoch: 51 TD_loss: -1.2793866839377228 Avg_reward: -4.931140605045377 Avg_entropy: 1.6436711247772613
INFO:root:Epoch: 52 TD_loss: 0.03521096855365755 Avg_reward: 0.06006250000000002 Avg_entropy: 1.6436778843561386
INFO:root:Epoch: 53 TD_loss: 0.03393957949251714 Avg_reward: 0.06437500000000002 Avg_entropy: 1.6436767483011205
INFO:root:Epoch: 54 TD_loss: 0.03308649226997959 Avg_reward: 0.06975000000000002 Avg_entropy: 1.6436744618843844
INFO:root:Epoch: 55 TD_loss: 0.024346517448442337 Avg_reward: 0.06750000000000002 Avg_entropy: 1.6436778332721045
INFO:root:Epoch: 56 TD_loss: 0.01149869155791338 Avg_reward: 0.065375 Avg_entropy: 1.6436778962057321
INFO:root:Epoch: 57 TD_loss: -1.1577402791341913 Avg_reward: -1.7312050498473297 Avg_entropy: 1.6436759608777913
INFO:root:Epoch: 58 TD_loss: 0.015042478395914643 Avg_reward: 0.0671875 Avg_entropy: 1.6436737505124603
INFO:root:Epoch: 59 TD_loss: -1.383994713638103 Avg_reward: -2.4531685929960103 Avg_entropy: 1.6436728527571292
INFO:root:Epoch: 60 TD_loss: 0.023510479703345685 Avg_reward: 0.06612500000000002 Avg_entropy: 1.6436751508253051
INFO:root:Epoch: 61 TD_loss: 0.02389328363129648 Avg_reward: 0.07018750000000001 Avg_entropy: 1.643675803107784
INFO:root:Epoch: 62 TD_loss: 0.019312332089401474 Avg_reward: 0.07018750000000001 Avg_entropy: 1.6436741453139705
INFO:root:Epoch: 63 TD_loss: 0.006959411464216571 Avg_reward: 0.06193750000000001 Avg_entropy: 1.6436735860448568
INFO:root:Epoch: 64 TD_loss: -0.001745992739105495 Avg_reward: 0.06681250000000001 Avg_entropy: 1.6436762581876618
INFO:root:Epoch: 65 TD_loss: -0.8992180428012655 Avg_reward: -6.787171154563683 Avg_entropy: 1.6436688684402627
INFO:root:Epoch: 66 TD_loss: -1.4806449281529692 Avg_reward: -2.382755009268995 Avg_entropy: 1.643673888110417
INFO:root:Epoch: 67 TD_loss: -0.40417383708911125 Avg_reward: -0.5349367377465708 Avg_entropy: 1.6436705031293504
INFO:root:Epoch: 68 TD_loss: 0.037500007680702 Avg_reward: 0.06481250000000002 Avg_entropy: 1.6436725952365296
INFO:root:Epoch: 69 TD_loss: 0.041059758090200786 Avg_reward: 0.06875000000000002 Avg_entropy: 1.643670949886771
INFO:root:Epoch: 70 TD_loss: 0.03091475178842643 Avg_reward: 0.06681250000000001 Avg_entropy: 1.6436723405297131
INFO:root:Epoch: 71 TD_loss: 0.02447533415583206 Avg_reward: 0.06768750000000004 Avg_entropy: 1.643672556200243
INFO:root:Epoch: 72 TD_loss: 0.01087901967679834 Avg_reward: 0.06850000000000002 Avg_entropy: 1.6436717475744638
INFO:root:Epoch: 73 TD_loss: -0.013718681219611572 Avg_reward: 0.059250000000000025 Avg_entropy: 1.6436722357856466
INFO:root:Epoch: 74 TD_loss: 0.025559713478696365 Avg_reward: 0.06150000000000002 Avg_entropy: 1.6436690004106531
INFO:root:Epoch: 75 TD_loss: -0.23778274834370555 Avg_reward: -1.2875059855469704 Avg_entropy: 1.6436734712742112
INFO:root:Epoch: 76 TD_loss: 0.01985939713539335 Avg_reward: 0.068875 Avg_entropy: 1.6436775717091687
INFO:root:Epoch: 77 TD_loss: 0.01953023129749021 Avg_reward: 0.07281250000000002 Avg_entropy: 1.643677299128885
INFO:root:Epoch: 78 TD_loss: 0.016677431179472693 Avg_reward: 0.06887500000000002 Avg_entropy: 1.6436755290611627
INFO:root:Epoch: 79 TD_loss: 0.011002875686279735 Avg_reward: 0.06437500000000002 Avg_entropy: 1.6436755849801479
INFO:root:Epoch: 80 TD_loss: 0.0071802101228389415 Avg_reward: 0.068875 Avg_entropy: 1.6436759028980072
INFO:root:Epoch: 81 TD_loss: -0.008205248938312702 Avg_reward: 0.06300000000000001 Avg_entropy: 1.6436747310167932
INFO:root:Epoch: 82 TD_loss: -2.433839456064768 Avg_reward: -5.8790862893987015 Avg_entropy: 1.6436746948339203
INFO:root:Epoch: 83 TD_loss: 0.019295319200604635 Avg_reward: 0.07043750000000001 Avg_entropy: 1.643678289778689
INFO:root:Epoch: 84 TD_loss: 0.01976364277587765 Avg_reward: 0.06931250000000001 Avg_entropy: 1.6436795357694016
INFO:root:Epoch: 85 TD_loss: 0.017814017014380307 Avg_reward: -0.36737668987685285 Avg_entropy: 1.6436785957280626
INFO:root:Epoch: 86 TD_loss: -0.04248852496162335 Avg_reward: -1.3177541530988357 Avg_entropy: 1.6436793574310364
INFO:root:Epoch: 87 TD_loss: 0.017825076075273887 Avg_reward: 0.06487500000000002 Avg_entropy: 1.6436794859931825
INFO:root:Epoch: 88 TD_loss: 0.016160951302260744 Avg_reward: 0.06431250000000002 Avg_entropy: 1.643676643398531
INFO:root:Epoch: 89 TD_loss: 0.009097141407076195 Avg_reward: 0.06575 Avg_entropy: 1.6436779294162989
INFO:root:Epoch: 90 TD_loss: -0.013677460609641855 Avg_reward: 0.06475000000000002 Avg_entropy: 1.6436750701371026
INFO:root:Epoch: 91 TD_loss: 0.019618342254331445 Avg_reward: 0.06312500000000001 Avg_entropy: 1.6436732013888182
INFO:root:Epoch: 92 TD_loss: -1.9786917659222478 Avg_reward: -12.408081008960615 Avg_entropy: 1.6436722252834985
INFO:root:Epoch: 93 TD_loss: 0.007817306192918315 Avg_reward: 0.06593750000000001 Avg_entropy: 1.6436719824659063
INFO:root:Epoch: 94 TD_loss: -1.146428295497864 Avg_reward: -12.364739114380114 Avg_entropy: 1.6436708548918684
INFO:root:Epoch: 95 TD_loss: -5.014693696253699e-05 Avg_reward: -0.7155474186597215 Avg_entropy: 1.6436702871021438
INFO:root:Epoch: 96 TD_loss: -1.3352387818134497 Avg_reward: -1.645063632883699 Avg_entropy: 1.643672377346678
INFO:root:Epoch: 97 TD_loss: -0.2559864592244307 Avg_reward: -3.2084114479380657 Avg_entropy: 1.6436733281675806
INFO:root:Epoch: 98 TD_loss: 0.019316410669823876 Avg_reward: 0.06656250000000001 Avg_entropy: 1.6436732670965981
INFO:root:Epoch: 99 TD_loss: 0.020496115782512463 Avg_reward: -1.753020104105546 Avg_entropy: 1.6436700872046517
INFO:root:Epoch: 100 TD_loss: 0.016089966394481868 Avg_reward: 0.06506250000000002 Avg_entropy: 1.6436729662199603
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_100.ckpt
INFO:root:Epoch: 101 TD_loss: 0.013972805017188056 Avg_reward: 0.06175000000000003 Avg_entropy: 1.6436738613596622
INFO:root:Epoch: 102 TD_loss: -0.37189587559741377 Avg_reward: -4.822047202920941 Avg_entropy: 1.64367033140932
INFO:root:Epoch: 103 TD_loss: 0.007104839649906462 Avg_reward: 0.06806250000000003 Avg_entropy: 1.6436744927171063
INFO:root:Epoch: 104 TD_loss: -0.003683649723493626 Avg_reward: 0.06712500000000003 Avg_entropy: 1.6436692001892532
INFO:root:Epoch: 105 TD_loss: 0.01699902016085924 Avg_reward: 0.0665 Avg_entropy: 1.6436748499090368
INFO:root:Epoch: 106 TD_loss: -0.0028907101439323056 Avg_reward: 0.07025000000000002 Avg_entropy: 1.6436739130777882
INFO:root:Epoch: 107 TD_loss: 0.009330388612449602 Avg_reward: 0.06581250000000001 Avg_entropy: 1.6436774988678542
INFO:root:Epoch: 108 TD_loss: -0.017418587747303853 Avg_reward: 0.06668750000000001 Avg_entropy: 1.6436738068277532
INFO:root:Epoch: 109 TD_loss: 0.01590047355441687 Avg_reward: -0.28808082809334745 Avg_entropy: 1.6436751529257347
INFO:root:Epoch: 110 TD_loss: 0.006956410196973954 Avg_reward: 0.06750000000000002 Avg_entropy: 1.6436771027585293
INFO:root:Epoch: 111 TD_loss: -0.00809722063511929 Avg_reward: -1.506504903235659 Avg_entropy: 1.6436748760256996
INFO:root:Epoch: 112 TD_loss: 0.01840364392086641 Avg_reward: -1.3443448520356114 Avg_entropy: 1.6436672956147726
INFO:root:Epoch: 113 TD_loss: -0.10958664388783745 Avg_reward: -0.049426104185386975 Avg_entropy: 1.643672984489735
INFO:root:Epoch: 114 TD_loss: -0.14064840141347462 Avg_reward: -0.16468587192189124 Avg_entropy: 1.6436749584180244
INFO:root:Epoch: 115 TD_loss: 0.009947754922424579 Avg_reward: 0.06462500000000002 Avg_entropy: 1.6436708664640467
INFO:root:Epoch: 116 TD_loss: 0.006159399309824192 Avg_reward: 0.06181250000000001 Avg_entropy: 1.6436736814360668
INFO:root:Epoch: 117 TD_loss: 0.004813886565842653 Avg_reward: 0.05887500000000001 Avg_entropy: 1.643672633995401
INFO:root:Epoch: 118 TD_loss: -0.8858672590624425 Avg_reward: -1.756904987693565 Avg_entropy: 1.6436643967048286
INFO:root:Epoch: 119 TD_loss: 0.01207816135605069 Avg_reward: -0.37066386569887005 Avg_entropy: 1.6436718983298286
INFO:root:Epoch: 120 TD_loss: 0.0076457711003976945 Avg_reward: 0.06118750000000002 Avg_entropy: 1.6436773307938526
INFO:root:Epoch: 121 TD_loss: 0.009394075288844115 Avg_reward: 0.06693750000000001 Avg_entropy: 1.6436726515121916
INFO:root:Epoch: 122 TD_loss: 0.0055101626709176 Avg_reward: 0.06437500000000002 Avg_entropy: 1.643676766134957
INFO:root:Epoch: 123 TD_loss: 0.005376169688438322 Avg_reward: 0.06412500000000002 Avg_entropy: 1.6436735774846154
INFO:root:Epoch: 124 TD_loss: -0.37657469540803573 Avg_reward: -0.7406102716596982 Avg_entropy: 1.643674031454832
INFO:root:Epoch: 125 TD_loss: -0.13413645164291343 Avg_reward: -0.41767088639566435 Avg_entropy: 1.643677479092111
INFO:root:Epoch: 126 TD_loss: -0.44384695803130914 Avg_reward: -0.6579314446932341 Avg_entropy: 1.6436760031637994
INFO:root:Epoch: 127 TD_loss: -0.4045854888415991 Avg_reward: -0.8948479941207022 Avg_entropy: 1.6436766743897757
INFO:root:Epoch: 128 TD_loss: 0.022215302914024158 Avg_reward: 0.068875 Avg_entropy: 1.6436787056241264
INFO:root:Epoch: 129 TD_loss: 0.012779102437527485 Avg_reward: -0.26232115963589436 Avg_entropy: 1.643677753693563
INFO:root:Epoch: 130 TD_loss: 0.017540739634999022 Avg_reward: 0.06331250000000002 Avg_entropy: 1.6436800318671034
INFO:root:Epoch: 131 TD_loss: 0.014901568335151855 Avg_reward: 0.06725000000000002 Avg_entropy: 1.6436799891451572
INFO:root:Epoch: 132 TD_loss: 0.0059838005553142695 Avg_reward: 0.06443750000000001 Avg_entropy: 1.6436782537543393
INFO:root:Epoch: 133 TD_loss: 0.0018019489879522337 Avg_reward: 0.06781250000000003 Avg_entropy: 1.6436788660493937
INFO:root:Epoch: 134 TD_loss: -0.006840348041023373 Avg_reward: 0.061812500000000006 Avg_entropy: 1.6436800810488614
INFO:root:Epoch: 135 TD_loss: -2.808053816060007 Avg_reward: -6.618439441432348 Avg_entropy: 1.6436669449619157
INFO:root:Epoch: 136 TD_loss: -0.42168764147622456 Avg_reward: -0.6424417465400816 Avg_entropy: 1.6436732876649562
INFO:root:Epoch: 137 TD_loss: 0.022806287528026915 Avg_reward: 0.06112500000000003 Avg_entropy: 1.6436759662279423
INFO:root:Epoch: 138 TD_loss: -0.05000073604193374 Avg_reward: -3.6268433545077614 Avg_entropy: 1.6436734235587906
INFO:root:Epoch: 139 TD_loss: 0.02567759722665202 Avg_reward: 0.061000000000000026 Avg_entropy: 1.6436744214610217
INFO:root:Epoch: 140 TD_loss: -0.8639551151687074 Avg_reward: -1.100452576967724 Avg_entropy: 1.6436746821520811
INFO:root:Epoch: 141 TD_loss: 0.02144503863981564 Avg_reward: 0.076625 Avg_entropy: 1.64367390257564
INFO:root:Epoch: 142 TD_loss: 0.017928746129199882 Avg_reward: 0.07043750000000001 Avg_entropy: 1.6436731674252671
INFO:root:Epoch: 143 TD_loss: 0.013060177007997704 Avg_reward: 0.06893750000000003 Avg_entropy: 1.6436737308556095
INFO:root:Epoch: 144 TD_loss: 0.0066116091428738335 Avg_reward: 0.06931250000000003 Avg_entropy: 1.643671329470074
INFO:root:Epoch: 145 TD_loss: -0.4893109089145517 Avg_reward: -2.9092687481840818 Avg_entropy: 1.6436716530947608
INFO:root:Epoch: 146 TD_loss: 0.013707585628603667 Avg_reward: 0.06568749999999998 Avg_entropy: 1.6436749175190926
INFO:root:Epoch: 147 TD_loss: -0.6982014338196714 Avg_reward: -1.0650837662770711 Avg_entropy: 1.6436703132188066
INFO:root:Epoch: 148 TD_loss: 0.017581677142252793 Avg_reward: 0.06362500000000003 Avg_entropy: 1.6436772686924705
INFO:root:Epoch: 149 TD_loss: 0.017298311640899126 Avg_reward: 0.06518750000000001 Avg_entropy: 1.6436773647970342
INFO:root:Epoch: 150 TD_loss: 0.022149658232786706 Avg_reward: 0.07193750000000003 Avg_entropy: 1.6436717960824991
INFO:root:Epoch: 151 TD_loss: 0.011099226167371414 Avg_reward: 0.06562500000000002 Avg_entropy: 1.6436735008387489
INFO:root:Epoch: 152 TD_loss: -0.005113325019642528 Avg_reward: 0.06681250000000001 Avg_entropy: 1.6436747078724363
INFO:root:Epoch: 153 TD_loss: 0.021299794902903017 Avg_reward: 0.06975000000000002 Avg_entropy: 1.6436709959773308
INFO:root:Epoch: 154 TD_loss: -0.0328105508607449 Avg_reward: 0.06268750000000002 Avg_entropy: 1.643674677277499
INFO:root:Epoch: 155 TD_loss: 0.02998312830489736 Avg_reward: 0.06250000000000001 Avg_entropy: 1.6436673647307969
INFO:root:Epoch: 156 TD_loss: -0.004559403481057134 Avg_reward: 0.06612500000000002 Avg_entropy: 1.64367108443316
INFO:root:Epoch: 157 TD_loss: 0.0034927844623418975 Avg_reward: 0.06462500000000003 Avg_entropy: 1.6436689119151933
INFO:root:Epoch: 158 TD_loss: -0.001252899454626086 Avg_reward: 0.07656250000000002 Avg_entropy: 1.6436709064911021
INFO:root:Epoch: 159 TD_loss: -0.00040746796269706346 Avg_reward: 0.06700000000000002 Avg_entropy: 1.6436737524147362
INFO:root:Epoch: 160 TD_loss: 0.0017129455268153273 Avg_reward: 0.06831250000000003 Avg_entropy: 1.6436722749011947
INFO:root:Epoch: 161 TD_loss: -0.02599754742312358 Avg_reward: 0.05931250000000002 Avg_entropy: 1.6436751930320517
INFO:root:Epoch: 162 TD_loss: -0.3306298951601676 Avg_reward: -1.0465525845373251 Avg_entropy: 1.6436633341648477
INFO:root:Epoch: 163 TD_loss: 0.037981612248735704 Avg_reward: 0.069625 Avg_entropy: 1.6436682724334457
INFO:root:Epoch: 164 TD_loss: 0.03428873655732291 Avg_reward: -2.4663368392569898 Avg_entropy: 1.6436690030262826
INFO:root:Epoch: 165 TD_loss: -0.19453520147243697 Avg_reward: -0.3872107961672162 Avg_entropy: 1.643666968819626
INFO:root:Epoch: 166 TD_loss: 0.023405567747957746 Avg_reward: 0.06600000000000003 Avg_entropy: 1.6436686879618372
INFO:root:Epoch: 167 TD_loss: 0.02305404333363374 Avg_reward: 0.06950000000000002 Avg_entropy: 1.6436693248675858
INFO:root:Epoch: 168 TD_loss: 0.01665847754751205 Avg_reward: 0.06756250000000001 Avg_entropy: 1.6436690220886723
INFO:root:Epoch: 169 TD_loss: -0.7431204378617207 Avg_reward: -2.6885590514289968 Avg_entropy: 1.643667021766305
INFO:root:Epoch: 170 TD_loss: 0.02111938466491269 Avg_reward: 0.06275 Avg_entropy: 1.6436712470381183
INFO:root:Epoch: 171 TD_loss: 0.020919923330376677 Avg_reward: 0.06675 Avg_entropy: 1.6436711133239752
INFO:root:Epoch: 172 TD_loss: 0.025106770005014437 Avg_reward: 0.07762500000000003 Avg_entropy: 1.6436687619524433
INFO:root:Epoch: 173 TD_loss: 0.014781021155313191 Avg_reward: 0.06743750000000001 Avg_entropy: 1.6436701876289668
INFO:root:Epoch: 174 TD_loss: 0.0076466957536783335 Avg_reward: 0.06631250000000002 Avg_entropy: 1.6436698382046628
INFO:root:Epoch: 175 TD_loss: -0.006622110698228916 Avg_reward: -0.5970708000901683 Avg_entropy: 1.6436717383404995
INFO:root:Epoch: 176 TD_loss: 0.011320003468182849 Avg_reward: 0.06656250000000002 Avg_entropy: 1.6436743837721803
INFO:root:Epoch: 177 TD_loss: -0.04105997089228412 Avg_reward: 0.06943750000000001 Avg_entropy: 1.6436722619023094
INFO:root:Epoch: 178 TD_loss: 0.03505171253954278 Avg_reward: 0.06587500000000002 Avg_entropy: 1.6436755072246207
INFO:root:Epoch: 179 TD_loss: 0.0012527504919096282 Avg_reward: 0.06368750000000001 Avg_entropy: 1.6436766803343879
INFO:root:Epoch: 180 TD_loss: 0.001936321171925903 Avg_reward: 0.06668750000000001 Avg_entropy: 1.6436767650252961
INFO:root:Epoch: 181 TD_loss: -0.009655602138821705 Avg_reward: 0.060000000000000026 Avg_entropy: 1.6436787200100877
INFO:root:Epoch: 182 TD_loss: 0.031006445855770837 Avg_reward: 0.06687500000000002 Avg_entropy: 1.64367464394804
INFO:root:Epoch: 183 TD_loss: -0.0181363106148762 Avg_reward: 0.06518750000000001 Avg_entropy: 1.6436689234873716
INFO:root:Epoch: 184 TD_loss: 0.014880526141543763 Avg_reward: 0.06881250000000001 Avg_entropy: 1.643669648294119
INFO:root:Epoch: 185 TD_loss: -0.03762035851858704 Avg_reward: 0.06531250000000002 Avg_entropy: 1.6436667264379718
INFO:root:Epoch: 186 TD_loss: -1.7130249311065606 Avg_reward: -2.635658716228917 Avg_entropy: 1.6436649197910695
INFO:root:Epoch: 187 TD_loss: 0.030945216242275565 Avg_reward: 0.07312500000000001 Avg_entropy: 1.6436597372781723
INFO:root:Epoch: 188 TD_loss: 0.03114395076261534 Avg_reward: 0.06781250000000003 Avg_entropy: 1.643656345322094
INFO:root:Epoch: 189 TD_loss: 0.006885750594863735 Avg_reward: -1.0137424742766368 Avg_entropy: 1.6436569326101464
INFO:root:Epoch: 190 TD_loss: 0.02892966622272598 Avg_reward: 0.07218750000000002 Avg_entropy: 1.6436615251004696
INFO:root:Epoch: 191 TD_loss: -0.9518077888830285 Avg_reward: -1.6871420661052363 Avg_entropy: 1.6436592935723193
INFO:root:Epoch: 192 TD_loss: 0.017423121639115167 Avg_reward: 0.06612500000000002 Avg_entropy: 1.6436624576515975
INFO:root:Epoch: 193 TD_loss: 0.016457317858174496 Avg_reward: 0.06825000000000002 Avg_entropy: 1.6436650698727115
INFO:root:Epoch: 194 TD_loss: 0.012933870824445482 Avg_reward: 0.06725000000000003 Avg_entropy: 1.6436654177514163
INFO:root:Epoch: 195 TD_loss: -0.09524948993197578 Avg_reward: -0.23434574270152794 Avg_entropy: 1.6436643713411498
INFO:root:Epoch: 196 TD_loss: 0.019794156668070863 Avg_reward: 0.06462500000000002 Avg_entropy: 1.6436676609310064
INFO:root:Epoch: 197 TD_loss: -0.24681855803189898 Avg_reward: -2.4577670955050124 Avg_entropy: 1.6436683226059725
INFO:root:Epoch: 198 TD_loss: -0.03174818708190944 Avg_reward: -2.240757608180547 Avg_entropy: 1.643664949553761
INFO:root:Epoch: 199 TD_loss: 0.012366919522638273 Avg_reward: 0.06793750000000003 Avg_entropy: 1.6436674944422347
INFO:root:Epoch: 200 TD_loss: 0.003404298047591286 Avg_reward: 0.06125000000000001 Avg_entropy: 1.643668880210595
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_200.ckpt
