WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tflearn/initializations.py:165: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tflearn/initializations.py:110: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tensorflow_core/python/util/deprecation.py:507: __init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/pensieve/sim/a3c.py:51: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /Users/nihalgoalla/Documents/VideoStreaming/venv_pensieve/lib/python2.7/site-packages/tensorflow_core/python/training/rmsprop.py:119: calling __init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:tensorflow:Restoring parameters from ./results/pretrain_linear_reward.ckpt
INFO:root:Epoch: 1 TD_loss: 22.412148857064484 Avg_reward: 94.58234253029123 Avg_entropy: 0.10256572880942968
INFO:root:Epoch: 2 TD_loss: -67.28449605624583 Avg_reward: -62.2247398446377 Avg_entropy: 0.14950965069215533
INFO:root:Epoch: 3 TD_loss: 4.3535698274009045 Avg_reward: 76.51800175328563 Avg_entropy: 0.12283863095438406
INFO:root:Epoch: 4 TD_loss: 0.5581427359117057 Avg_reward: 31.061168919452214 Avg_entropy: 0.11137850294060266
INFO:root:Epoch: 5 TD_loss: -6.5164518126568565 Avg_reward: 52.24046064834715 Avg_entropy: 0.13619481445668274
INFO:root:Epoch: 6 TD_loss: -1.1537671911637106 Avg_reward: 96.9657972462206 Avg_entropy: 0.11310067291567738
INFO:root:Epoch: 7 TD_loss: -8.201720004716776 Avg_reward: 65.75846023159094 Avg_entropy: 0.10537151163035798
INFO:root:Epoch: 8 TD_loss: -46.45481917046786 Avg_reward: -7.779505556955792 Avg_entropy: 0.0943604478563125
INFO:root:Epoch: 9 TD_loss: -45.37575344499766 Avg_reward: -29.312870176362825 Avg_entropy: 0.15580034237212573
INFO:root:Epoch: 10 TD_loss: -1.4594536178039632 Avg_reward: 54.2819620641407 Avg_entropy: 0.11879473279924742
INFO:root:Epoch: 11 TD_loss: -16.489284292837603 Avg_reward: 42.59343502781633 Avg_entropy: 0.11427201519420659
INFO:root:Epoch: 12 TD_loss: 0.016902891065313497 Avg_reward: 65.54940135279145 Avg_entropy: 0.10647297100062637
INFO:root:Epoch: 13 TD_loss: 2.671633376227105 Avg_reward: 26.36505447423777 Avg_entropy: 0.13224187655879438
INFO:root:Epoch: 14 TD_loss: -81.81798857466853 Avg_reward: -62.016488732483964 Avg_entropy: 0.13878127316141503
INFO:root:Epoch: 15 TD_loss: -21.15774447897486 Avg_reward: -5.007870254837465 Avg_entropy: 0.15895003243562067
INFO:root:Epoch: 16 TD_loss: 6.771355203677371 Avg_reward: 39.441233480223154 Avg_entropy: 0.09194039466311973
INFO:root:Epoch: 17 TD_loss: 1.9393849660205336 Avg_reward: 45.38489274480092 Avg_entropy: 0.13038683893856037
INFO:root:Epoch: 18 TD_loss: 11.063115838992408 Avg_reward: 83.48922230319292 Avg_entropy: 0.09075633296007132
INFO:root:Epoch: 19 TD_loss: 3.005773278499006 Avg_reward: 72.3688518395967 Avg_entropy: 0.1174055355118662
INFO:root:Epoch: 20 TD_loss: -49.52026056968581 Avg_reward: -36.87942830346489 Avg_entropy: 0.1439150662118794
INFO:root:Epoch: 21 TD_loss: -32.98216125974686 Avg_reward: -11.684928672115358 Avg_entropy: 0.11808516204910892
INFO:root:Epoch: 22 TD_loss: -19.257621938723055 Avg_reward: 5.59441258856293 Avg_entropy: 0.12415925464760848
INFO:root:Epoch: 23 TD_loss: 15.013114711526569 Avg_reward: 73.5241298223416 Avg_entropy: 0.1198171346411225
INFO:root:Epoch: 24 TD_loss: -12.072588362154104 Avg_reward: 20.819826265725787 Avg_entropy: 0.1237241964887609
INFO:root:Epoch: 25 TD_loss: 18.6018207207695 Avg_reward: 115.95625 Avg_entropy: 0.10747890058221161
INFO:root:Epoch: 26 TD_loss: -5.938181533496839 Avg_reward: 34.626861363782574 Avg_entropy: 0.1370215004660132
INFO:root:Epoch: 27 TD_loss: 8.362212425940273 Avg_reward: 92.090447858043 Avg_entropy: 0.12075155971993254
INFO:root:Epoch: 28 TD_loss: -13.188914988875153 Avg_reward: 72.32409859749262 Avg_entropy: 0.14652738728366282
INFO:root:Epoch: 29 TD_loss: -10.845827983056378 Avg_reward: 71.72859272057825 Avg_entropy: 0.12943087371346884
INFO:root:Epoch: 30 TD_loss: 1.6615071550589664 Avg_reward: 78.2505606017854 Avg_entropy: 0.13535558395854427
INFO:root:Epoch: 31 TD_loss: -23.380324756805344 Avg_reward: 16.53854402299461 Avg_entropy: 0.16176653461648577
INFO:root:Epoch: 32 TD_loss: 2.5824164941319068 Avg_reward: 58.96628493515316 Avg_entropy: 0.1390333099192989
INFO:root:Epoch: 33 TD_loss: -23.633698425559032 Avg_reward: -8.361967475379432 Avg_entropy: 0.148588764832418
INFO:root:Epoch: 34 TD_loss: 20.93521373497119 Avg_reward: 114.44163231629088 Avg_entropy: 0.1334479345612342
INFO:root:Epoch: 35 TD_loss: 2.293572554581316 Avg_reward: 95.51106494196877 Avg_entropy: 0.17915348257768912
INFO:root:Epoch: 36 TD_loss: 1.1398997739083556 Avg_reward: 49.45398637436387 Avg_entropy: 0.13947212976292273
INFO:root:Epoch: 37 TD_loss: -21.93319751679512 Avg_reward: 50.97999092864528 Avg_entropy: 0.15202095625347722
INFO:root:Epoch: 38 TD_loss: -25.86675887186418 Avg_reward: -39.36193876222906 Avg_entropy: 0.19337419539900197
INFO:root:Epoch: 39 TD_loss: -25.204947173432107 Avg_reward: -5.047428782111027 Avg_entropy: 0.16172141863309009
INFO:root:Epoch: 40 TD_loss: 9.05463699264439 Avg_reward: 63.25977542209388 Avg_entropy: 0.10457678111050286
INFO:root:Epoch: 41 TD_loss: -8.487169824630826 Avg_reward: 44.8528163905621 Avg_entropy: 0.1279313299360915
INFO:root:Epoch: 42 TD_loss: 20.19543743821385 Avg_reward: 83.46563740651699 Avg_entropy: 0.14396150829127272
INFO:root:Epoch: 43 TD_loss: -74.4595284025491 Avg_reward: -56.866426644736556 Avg_entropy: 0.1317535073724172
INFO:root:Epoch: 44 TD_loss: 11.431125979714142 Avg_reward: 78.55584816117972 Avg_entropy: 0.1454108526812797
INFO:root:Epoch: 45 TD_loss: 16.774741444933785 Avg_reward: 97.42387968410482 Avg_entropy: 0.14241545938075786
INFO:root:Epoch: 46 TD_loss: -41.79509975551909 Avg_reward: 2.664392526104142 Avg_entropy: 0.12485964588215662
INFO:root:Epoch: 47 TD_loss: -17.990446779335546 Avg_reward: 35.20946195856856 Avg_entropy: 0.12379099507347523
INFO:root:Epoch: 48 TD_loss: -26.94519708163831 Avg_reward: -26.508435276583818 Avg_entropy: 0.14277230409405528
INFO:root:Epoch: 49 TD_loss: 14.873607364169054 Avg_reward: 74.9359528929629 Avg_entropy: 0.13274805667923328
INFO:root:Epoch: 50 TD_loss: -62.226658377711644 Avg_reward: -42.540430421849216 Avg_entropy: 0.1368620987029284
INFO:root:Epoch: 51 TD_loss: -35.501386222789286 Avg_reward: -37.908207059634506 Avg_entropy: 0.10616346860055098
INFO:root:Epoch: 52 TD_loss: 13.909427550476755 Avg_reward: 52.4808583120645 Avg_entropy: 0.15458262251801952
INFO:root:Epoch: 53 TD_loss: -6.256037104250573 Avg_reward: 15.76084760904513 Avg_entropy: 0.13340953434676897
INFO:root:Epoch: 54 TD_loss: -10.161246032409583 Avg_reward: 28.196828137645944 Avg_entropy: 0.11849934038008895
INFO:root:Epoch: 55 TD_loss: 18.326947410613386 Avg_reward: 86.14771015490969 Avg_entropy: 0.13826102008226288
INFO:root:Epoch: 56 TD_loss: 2.84019590116324 Avg_reward: 75.71417274160864 Avg_entropy: 0.13673858778794937
INFO:root:Epoch: 57 TD_loss: -57.71688884516548 Avg_reward: -29.76962929403836 Avg_entropy: 0.14156377046789675
INFO:root:Epoch: 58 TD_loss: -54.56752788099274 Avg_reward: -75.72994882804453 Avg_entropy: 0.14519567832644897
INFO:root:Epoch: 59 TD_loss: -0.4964778501226552 Avg_reward: 42.70777282207366 Avg_entropy: 0.1215019373059755
INFO:root:Epoch: 60 TD_loss: 14.220116750035986 Avg_reward: 54.962596072837854 Avg_entropy: 0.13988762908489144
INFO:root:Epoch: 61 TD_loss: 7.8486636642981615 Avg_reward: 62.08609183093046 Avg_entropy: 0.11962292711512877
INFO:root:Epoch: 62 TD_loss: -3.5050045234333425 Avg_reward: 46.93629134633624 Avg_entropy: 0.14644613841878126
INFO:root:Epoch: 63 TD_loss: -14.208110681218441 Avg_reward: -4.821291488257111 Avg_entropy: 0.17204910827312161
INFO:root:Epoch: 64 TD_loss: -18.178155965438123 Avg_reward: 29.05861003684732 Avg_entropy: 0.14441084497017423
INFO:root:Epoch: 65 TD_loss: -45.04361325100206 Avg_reward: -50.65075381785246 Avg_entropy: 0.15251597779550657
INFO:root:Epoch: 66 TD_loss: 1.8721493170356638 Avg_reward: 31.012605032653287 Avg_entropy: 0.12623233729314648
INFO:root:Epoch: 67 TD_loss: -2.093747411376775 Avg_reward: 60.47659616819324 Avg_entropy: 0.12166631798065432
INFO:root:Epoch: 68 TD_loss: 33.15672344076407 Avg_reward: 105.18437500000003 Avg_entropy: 0.12693472988998322
INFO:root:Epoch: 69 TD_loss: -30.558940430233886 Avg_reward: 24.316687160825516 Avg_entropy: 0.1557317589664211
INFO:root:Epoch: 70 TD_loss: 25.914244744216376 Avg_reward: 109.41371942448839 Avg_entropy: 0.1243559780218666
INFO:root:Epoch: 71 TD_loss: 10.266031025415879 Avg_reward: 91.04179972236453 Avg_entropy: 0.13644123256321888
INFO:root:Epoch: 72 TD_loss: -31.320513756827495 Avg_reward: 9.73920533445972 Avg_entropy: 0.17665040429042725
INFO:root:Epoch: 73 TD_loss: 1.7749648809416003 Avg_reward: 68.04752192242769 Avg_entropy: 0.1697147613682858
INFO:root:Epoch: 74 TD_loss: -3.928557895131051 Avg_reward: 77.49227981092898 Avg_entropy: 0.16185492865199277
INFO:root:Epoch: 75 TD_loss: -39.534278539573826 Avg_reward: -4.9162485970934995 Avg_entropy: 0.17362650679299513
INFO:root:Epoch: 76 TD_loss: -3.6727554428034113 Avg_reward: 43.08016691036857 Avg_entropy: 0.17189455964825046
INFO:root:Epoch: 77 TD_loss: 1.3101319960780353 Avg_reward: 59.382073687359586 Avg_entropy: 0.15137321963579145
INFO:root:Epoch: 78 TD_loss: -5.732404803504357 Avg_reward: 49.13573887865819 Avg_entropy: 0.15153767937102078
INFO:root:Epoch: 79 TD_loss: 22.025462718380894 Avg_reward: 124.73923352596124 Avg_entropy: 0.13412684442571293
INFO:root:Epoch: 80 TD_loss: -11.569254569000442 Avg_reward: 64.12184364976162 Avg_entropy: 0.16849313979161276
INFO:root:Epoch: 81 TD_loss: 1.3820253693186537 Avg_reward: 76.4755055077516 Avg_entropy: 0.18313601519731207
INFO:root:Epoch: 82 TD_loss: -5.6019663295032975 Avg_reward: 74.31318904076663 Avg_entropy: 0.15361731140954035
INFO:root:Epoch: 83 TD_loss: -5.8702616803070375 Avg_reward: 72.76378610826174 Avg_entropy: 0.17488122911383308
INFO:root:Epoch: 84 TD_loss: 7.384840492573119 Avg_reward: 86.20344287307206 Avg_entropy: 0.18396118816695206
INFO:root:Epoch: 85 TD_loss: -29.769084460523242 Avg_reward: 34.19139814178639 Avg_entropy: 0.15085537851576367
INFO:root:Epoch: 86 TD_loss: -0.9551038194765189 Avg_reward: 57.43171088204072 Avg_entropy: 0.16454854040486333
INFO:root:Epoch: 87 TD_loss: -9.978387087434728 Avg_reward: 83.92661092022811 Avg_entropy: 0.15623309575113806
INFO:root:Epoch: 88 TD_loss: -8.465002680776927 Avg_reward: 46.144933298012376 Avg_entropy: 0.1629174272966945
INFO:root:Epoch: 89 TD_loss: -2.4680466151208664 Avg_reward: 46.773675615199366 Avg_entropy: 0.1618738403750854
INFO:root:Epoch: 90 TD_loss: -11.902684312619465 Avg_reward: 56.43869083771546 Avg_entropy: 0.09027078366174651
INFO:root:Epoch: 91 TD_loss: -8.136030901832163 Avg_reward: 63.679666353547205 Avg_entropy: 0.16768183113768556
INFO:root:Epoch: 92 TD_loss: -59.517559826185874 Avg_reward: -65.52640150222676 Avg_entropy: 0.16577226471873538
INFO:root:Epoch: 93 TD_loss: 2.633472095989454 Avg_reward: 55.851266075930994 Avg_entropy: 0.15118369485610084
INFO:root:Epoch: 94 TD_loss: -14.694644556701407 Avg_reward: 29.364191084977598 Avg_entropy: 0.1606634259606871
INFO:root:Epoch: 95 TD_loss: -19.887178840507715 Avg_reward: -61.23084473622104 Avg_entropy: 0.16636597515894705
INFO:root:Epoch: 96 TD_loss: -9.440002074579688 Avg_reward: 29.053309998669697 Avg_entropy: 0.1829081444828837
INFO:root:Epoch: 97 TD_loss: -1.2208248376050255 Avg_reward: 40.664642358790054 Avg_entropy: 0.15396449439950988
INFO:root:Epoch: 98 TD_loss: -52.60624369379575 Avg_reward: -107.90367607878663 Avg_entropy: 0.20109467958952018
INFO:root:Epoch: 99 TD_loss: -25.444569244772968 Avg_reward: -38.01060434238734 Avg_entropy: 0.1970296563614093
INFO:root:Epoch: 100 TD_loss: 15.48408703433406 Avg_reward: 44.566957510137 Avg_entropy: 0.147223805869756
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_100.ckpt
